# springboot-swagger2

./: README.md  pom.xml
src/main/java/com/jason/: SpringbootSwagger2Application.java  Swagger2.java
src/main/java/com/jason/controller/: UserController.java
src/main/java/com/jason/entity/: User.java
src/main/resources/: application.properties  logback-springboot-swagger2.xml
src/test/java/com/jason/: SpringbootSwagger2ApplicationTests.java
